Fiddler sript for
Save Music to local store

    static function OnBeforeResponse(oSession: Session) {
        var len;
        var folder = "d:\\music\\"+DateTime.Now.ToString("dd.MM.yyyy")+"\\";
        
        if (m_Hide304s && oSession.responseCode == 304) {
            oSession["ui-hide"] = "true";
        }
        if (oSession.responseCode == 200 && oSession.oResponse["Content-Type"] == "audio/mpeg")
        {
            oSession["ui-backcolor"] = "Yellow";
            len = int.Parse(oSession.oResponse["Content-Length"]);
            if (len > 1500000)
            {
                if (!System.IO.Directory.Exists(folder))
                {
                     System.IO.Directory.CreateDirectory(folder);
                }
                var fname = oSession.oResponse["Etag"];
                if (fname == null || fname == "")
                {
                    fname = oSession.SuggestedFilename;
                }
                fname = folder + fname.Replace('"','') + ".mp3";
                oSession.SaveResponseBody(fname);
                FiddlerApplication.Log.LogFormat("Audio got. Bytes: {0} file:{1}",len, fname);
            }
            
            
        }
    }